<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
<body>
    <h1>Header Logo</h1>
    <ol id="links">
        <ul>header link one</ul>
        <ul>header link two</ul>
        <ul>header link three</ul>
    </ol>
<div class="section one"></div>
    <h2><strong>This website is awesome</strong></h2>
    <p>This website has some subtext that goes here under the main title.</p>
    <img src="images/galaxy.jpg" alt="a picture of space" height="350" width="auto">
<div class="section two"></div>
 <h2><strong>Some random information</strong></h2>
 <div class="box">
    <img src="images/qui-gon jinn.jpeg" alt="a photo of liam neeson as qui-gon jinn" height="100" width="100">
    <p>Qui-Gon Jinn</p>   
 </div>
 <div class="box"></div>
    <img src="images/darth maul.jpeg" alt="a photo of ray park as darth maul in full make-up" height="100" width="100">
    <p>Darth Maul</p>
</div>
 <divclass="box"></div>
    <img src="images/princess leia.jpg" alt="a photo of carrie bradshaw as princess leia, she is holding a gun" height="100" width="100">
    <p>Princess Leia</p>
</div>
 <div class="box"></div>
     <img src="images/kylo ren.jpeg" alt="a photo of my favourite actor adam driver as kylo ren in the rain" height="100" width="100">
     <p>Kylo Ren</p>
</div>
<div class="section three"></div>
 <p>In a galaxy far far away</p>
<div class="section four"></div>
 <div>
    <P>Sign up for Star Wars related trivia</P>
    <div>Sign up</div>
 </div>
<div class="footer">\
    <P>Copyright - Luke Brady</P>
</div>
</body>
